    server {
        listen 80;
        server_name 127.0.0.1;

        client_max_body_size 10G;
        fastcgi_buffers 64 4K;


        root "/var/www/";

        location ~ \.php$ {
            include fastcgi_params;
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }